# BookManagement

BookMnagement/: BookMnagement.sln
BookMnagement/BookMnagement/BookMnagement/: App.xaml  App.xaml.cs  BookMnagement.csproj
BookMnagement/BookMnagement/BookMnagement.Android/: BookMnagement.Android.csproj  MainActivity.cs  SQLite_Droid.cs
BookMnagement/BookMnagement/BookMnagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookMnagement/BookMnagement/BookMnagement.Android/Resources/: Resource.designer.cs
BookMnagement/BookMnagement/BookMnagement.iOS/: AppDelegate.cs  BookMnagement.iOS.csproj  Info.plist  Main.cs  SQLitePlatformIOS.cs  SQLite_iOS.cs
BookMnagement/BookMnagement/BookMnagement.iOS/Properties/: AssemblyInfo.cs
BookMnagement/BookMnagement/BookMnagement/Models/: Constants.cs  ISQLite.cs  Item.cs  SQLiteItem.cs  TodoRepository.cs  User.cs
BookMnagement/BookMnagement/BookMnagement/Services/: IDataStore.cs  MockDataStore.cs
BookMnagement/BookMnagement/BookMnagement/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageCS.cs  MainPageCS.cs  SignUpPageCS.cs
BookMnagement/BookMnagement/BookMnagement/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailBook.xaml  DetailBook.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  bookList.xaml  bookList.xaml.cs  mainMenu.xaml  mainMenu.xaml.cs
